USER_HOME=$(eval echo ~${SUDO_USER})

#curl 'http://portal.oeconnection.com/LoginHandler.ashx' --data "strGMWBXml=%3CLogin%3E%3CUserName%3E${USERNAME}%3C%2FUserName%3E%3CPassword%3E${PASSWORD}%3C%2FPassword%3E%3CLanguage%3Een%3C%2FLanguage%3E%3C%2FLogin%3E" --compressed -c ${USER_HOME}/.new_cookie.txt
curl 'https://portal.oeconnection.com/api/account/login' -H 'Pragma: no-cache' -H 'Origin: https://portal.oeconnection.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36' -H 'Content-Type: application/json;charset=UTF-8' -H 'Accept: application/json, text/plain, */*' -H 'Cache-Control: no-cache' -H 'Referer: https://portal.oeconnection.com/' -H 'Cookie: _ga=GA1.2.1696574075.1502113279; _gid=GA1.2.1696524487.1502113279; _gat=1' -H 'Connection: keep-alive' --data-binary '{"username":"'${USERNAME}'","password":"'${PASSWORD}'","language":"en","proxyLoginToken":null}' --compressed -c ${USER_HOME}/.new_cookie.txt

if grep "SuitesAuth" ${USER_HOME}/.new_cookie.txt; then
    mv ${USER_HOME}/.new_cookie.txt ${USER_HOME}/.cookie.txt
else
    touch badcookie
fi
